build:
  environment:
    node: v8.12.0
    php: 7.3.0
  nodes:
    analysis:
      tests:
        override:
        - php-scrutinizer-run
        - command: 'vendor/bin/phpunit --coverage-clover=coverage.clover'
          coverage:
            file: 'coverage.clover'
            format: 'clover'

checks:
  php:
    code_rating: true
    duplication: true

filter:
  excluded_paths:
  - database/*